<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nOh-Le-Z0F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="5vM-7m-ocC">
            <objects>
                <viewController id="3bt-Rg-Kbe" customClass="LOMainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AN8-Tv-ToW"/>
                        <viewControllerLayoutGuide type="bottom" id="1sS-xI-aEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmT-Ei-dFK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="778-M3-0MD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="0PI-Us-NL3"/>
                                    <constraint firstAttribute="height" constant="75" id="vXK-ey-Lvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <segue destination="9EZ-ZU-Feh" kind="show" id="rcq-lY-rGT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Lights Out" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O7o-CH-p51">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7o-CH-p51" firstAttribute="top" secondItem="AN8-Tv-ToW" secondAttribute="bottom" constant="85" id="4h2-s5-Kdw"/>
                            <constraint firstItem="O7o-CH-p51" firstAttribute="centerX" secondItem="MmT-Ei-dFK" secondAttribute="centerX" id="AkS-zi-zUy"/>
                            <constraint firstItem="778-M3-0MD" firstAttribute="top" secondItem="O7o-CH-p51" secondAttribute="bottom" constant="85" id="MU3-Pb-ftm"/>
                            <constraint firstItem="778-M3-0MD" firstAttribute="centerX" secondItem="MmT-Ei-dFK" secondAttribute="centerX" id="Vzp-hd-cPl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtC-Pd-rxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="466"/>
        </scene>
        <!--Levels View Controller-->
        <scene sceneID="iXp-4J-Zar">
            <objects>
                <viewController id="9EZ-ZU-Feh" customClass="LOLevelsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pDJ-u5-1CN"/>
                        <viewControllerLayoutGuide type="bottom" id="hWt-24-aDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYx-zq-oV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsZ-jk-F3K">
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="levelOne:" destination="9EZ-ZU-Feh" eventType="touchUpInside" id="I68-5N-dJj"/>
                                    <segue destination="nOh-Le-Z0F" kind="show" identifier="sendLevelNum" id="S3a-Pf-6cN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhd-tp-U9F">
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="levelTwo:" destination="9EZ-ZU-Feh" eventType="touchUpInside" id="B8D-HR-uhI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HsZ-jk-F3K" firstAttribute="top" secondItem="pDJ-u5-1CN" secondAttribute="bottom" constant="134" id="Amu-E6-Kxk"/>
                            <constraint firstItem="Dhd-tp-U9F" firstAttribute="centerX" secondItem="bYx-zq-oV7" secondAttribute="centerX" id="PTh-xv-wNm"/>
                            <constraint firstItem="Dhd-tp-U9F" firstAttribute="top" secondItem="HsZ-jk-F3K" secondAttribute="bottom" constant="39" id="SIS-74-EBK"/>
                            <constraint firstItem="HsZ-jk-F3K" firstAttribute="centerX" secondItem="bYx-zq-oV7" secondAttribute="centerX" id="Wkb-yt-qz4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pD-zh-4Qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="466"/>
        </scene>
        <!--Board View Controller-->
        <scene sceneID="A2N-Kj-Pkw">
            <objects>
                <viewController id="nOh-Le-Z0F" customClass="LOBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNB-TO-7vo"/>
                        <viewControllerLayoutGuide type="bottom" id="DUu-xg-0UB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i82-XZ-Bef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozz-jh-lFe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="466"/>
        </scene>
        <!--Test Board View Controller-->
        <scene sceneID="lZI-da-FXX">
            <objects>
                <viewController id="WAh-VZ-0Bz" customClass="LOTestBoardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="072-rn-xWd"/>
                        <viewControllerLayoutGuide type="bottom" id="AfW-Ly-Uhu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GA5-vH-NAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTD-8n-bOI">
                                <frame key="frameInset" minX="43" minY="52" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoh-uf-Adr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="466"/>
        </scene>
    </scenes>
</document>
